application.production=false

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/portfolio
db.username=postgres
db.password=root
db.pool.initSize=5
db.pool.maxSize=10
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
